<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 8px;
        color: #333;
        font-size: 13px;
        line-height: 1.3;
      }
      
      input {
        width: 100%;
        max-width: 500px;
        padding: 6px 8px;
        margin-bottom: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 13px;
      }
      
      h1, h2, h3 {
        margin: 8px 0;
        color: #333;
        font-size: 16px;
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 12px;
        font-size: 12px;
      }
      
      th, td {
        padding: 4px 6px;
        text-align: left;
        border-bottom: 1px solid #eee;
        white-space: nowrap;
        vertical-align: middle;
      }
      
      th {
        background-color: #f2f2f2;
        font-weight: 600;
        color: #444;
        position: sticky;
        top: 0;
        z-index: 10;
      }
      
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      
      tr:hover {
        background-color: #f0f0f0;
      }
      
      a {
        color: #2563eb;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      button {
        background-color: #f0f0f0;
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 3px 6px;
        font-size: 11px;
        cursor: pointer;
        white-space: nowrap;
      }
      
      button:hover {
        background-color: #e0e0e0;
      }
      
      button.delete {
        background-color: #fff0f0;
        border-color: #ffd0d0;
        color: #d00;
      }
      
      button.delete:hover {
        background-color: #ffe0e0;
      }
      
      button.upload {
        background-color: #f0f8ff;
        border-color: #d0e0ff;
        color: #2563eb;
      }
      
      button.upload:hover {
        background-color: #e0f0ff;
      }
      
      details {
        margin-bottom: 8px;
        border: 1px solid #ddd;
        border-radius: 3px;
        background-color: white;
      }
      
      details summary {
        padding: 6px 8px;
        background-color: #f5f5f5;
        cursor: pointer;
        font-weight: 600;
        border-bottom: 1px solid #ddd;
      }
      
      details[open] summary {
        border-bottom: 1px solid #ddd;
      }
      
      progress {
        height: 8px;
        width: 100%;
      }
      
      .timestamp {
        font-size: 11px;
      }
      
      /* Status colors */
      .green-text, .text-success {
        color: #4CAF50;
      }
      
      .red-text, .text-danger {
        color: #FF5252;
      }
      
      /* Compact table overrides */
      table.compact th, 
      table.compact td {
        padding: 2px 4px;
        font-size: 11px;
      }
      
      /* Device status indicators */
      .device-status {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 4px;
      }
      
      .status-online {
        background-color: #4CAF50;
      }
      
      .status-offline {
        background-color: #FF5252;
      }
      
      /* For tables with many columns */
      .scrollable-container {
        overflow-x: auto;
        max-width: 100%;
      }
      
      /* Reduce spacing in nested elements */
      details details {
        margin: 4px 0;
      }
      
      /* Hide scrollbars when not needed */
      @media (min-width: 1200px) {
        .scrollable-container {
          overflow: visible;
        }
      }
      
      /* Responsive adjustments */
      @media (max-width: 768px) {
        body {
          padding: 4px;
        }
        
        th, td {
          padding: 2px 4px;
        }
      }

    </style>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var timestamps = document.querySelectorAll('.timestamp');
        timestamps.forEach(function(el) {
            var unixTimestamp = el.getAttribute('data-timestamp');
            var date = new Date(Number(unixTimestamp*1000));
            el.textContent = date.toUTCString();  // Set the formatted UTC date-time string
        });
      });
      function api_post(endpoint, data, callback) {
        return api_request('POST', endpoint, callback, {
            data: JSON.stringify(data),
            contentType: 'application/json'
        });
      }
      function unpair(dongle_id) {
        if (confirm("Unpair " + dongle_id + "?")) {
            api_post("v1/devices/" + dongle_id + "/unpair", {}, function(x) {
                alert('Unpaired ' + dongle_id);
            });
        }
        window.location.reload();
      }
    </script>
    <script>
      const baseUrl = "https://api.konik.ai";           // API endpoint for upload URLs
      const userAdminUrl = "https://useradmin.konik.ai";  // Endpoint for sending the upload command
      
      // --- Function to request upload URLs from your backend ---
      async function getUploadUrls(dongleId, paths) {
        const url = `${baseUrl}/v1/${dongleId}/upload_urls`;
        const payload = { paths };
        
        const response = await fetch(url, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          credentials: 'include',
          body: JSON.stringify(payload),
        });
        
        if (!response.ok) {
          const errorText = await response.text();
          throw new Error(`Error ${response.status}: ${errorText}`);
        }
        // Expected response: an array of objects with a "url" property.
        return await response.json();
      }
    
      // --- Function to upload file using the obtained upload URL ---
      async function uploadFile(dongleId, segmentNumber, canonicalRouteName, file, segmentNum, fileType) {
        // Extract route name assuming canonicalRouteName is formatted like "something|routeName"
        const parts = canonicalRouteName.split("|");
        const routeName = parts[1] || canonicalRouteName;

        // Create an array to hold file paths
        let filePaths = [];
        
        // Add the original file path
        let filePath = file;
        if (file.includes('rlog') || file.includes('qlog')) {
          if (!file.endsWith('.bz2')) {
            filePath += '.bz2';
          }
          // Add a .zst version for rlog and qlog files
          let zstPath = file;
          if (!zstPath.endsWith('.zst')) {
            zstPath += '.zst';
          }
          filePaths.push(zstPath);
        } else if (file.includes('qcam')) {
          if (!file.endsWith('.ts')) {
            filePath += '.ts';
          }
        } else if (file.includes('fcam') || file.includes('dcam') || file.includes('ecam')) {
          if (!file.endsWith('.hevc')) {
            filePath += '.hevc';
          }
        }
        
        // Add the original file path to the array
        filePaths.push(filePath);

        try {
          // Process each file path in the array
          for (const path of filePaths) {
            // Request the upload URL for this file.
            const urls = await getUploadUrls(dongleId, [canonicalRouteName.split("|")[1] + "--" + segmentNumber + "/" + path]);
            const uploadUrl = urls[0].url;  // assuming the first URL is for the file

            const file_name = path;
            if(file_name.includes('.bz2')) {
              // when extension is bz2 the uploadCommand used to be without extension - keepin it that way for now
              file_name = file_name.replace('.bz2', '');
            }

            // Build the API URL for the useradmin upload command.
            const apiUrl = `${userAdminUrl}/ws/${dongleId}`;
            const uploadCommand = {
              jsonrpc: "2.0",
              method: "uploadFileToUrl",
              params: {
                // Construct a filename based on the route and segment
                fn: `${routeName}--${segmentNum}/${file_name}`,
                url: uploadUrl,
                headers: {}
              },
              id: 1
            };

            // Send the upload command via POST.
            const response = await fetch(apiUrl, {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              credentials: 'include',
              body: JSON.stringify(uploadCommand)
            });
            
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            
            const jsonResponse = await response.json();
            console.log('Upload success:', jsonResponse);
          }
          
          // Update the UI: show progress bar and hide the upload button.
          document.getElementById(`progressContainer_${segmentNum}_${fileType}`).style.display = 'block';
          document.getElementById(`uploadButton_${segmentNum}_${fileType}`).style.display = 'none';
          
        } catch (error) {
          console.error('Upload error:', error);
        }
      }
    </script>
    <script>
      function deleteRoute(fullname) {
        const formattedFullname = fullname.replace('|', '/');
        
        fetch(`https://api.konik.ai/connectdata/delete/${formattedFullname}`, {
          method: 'DELETE',
          headers: {
            'Content-Type': 'application/json'
          },
          credentials: 'include'
        })
        
        .then(response => {
          if (response.ok) {
            return response.json();
          }
          throw new Error('Network response was not ok.');
        })
        .then(data => {
          console.log('Request successful', data);
        })
        .catch(error => {
          console.error('There was a problem with the fetch operation:', error);
        });
      }
    </script>
    <script>
      function deleteDevice(dongle_id) {
        // Show a confirmation popup
        const userConfirmed = confirm("Are you sure you want to delete this device? You will need to repair the device.");
        
        if (userConfirmed) {
          fetch(`https://api.konik.ai/connectdata/delete/${dongle_id}`, {
            method: 'DELETE',
            headers: {
              'Content-Type': 'application/json'
            },
            credentials: 'include'
          })
          .then(response => {
            if (response.ok) {
                return response.text();
            }
            throw new Error('Network response was not ok.');
          })
          .then(data => {
            console.log('Request successful', data);
            alert(data.message || data); // Show success message
          })
          .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
            alert("Failed to delete the device."); // Error message for user
          });
        }
      }
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        console.log('DOM fully loaded and parsed');
        
        document.querySelectorAll('a').forEach(link => {
          console.log('Processing link:', link.href);  // Debugging output
            if (link.href.includes('/connectdata/') && !link.href.includes('unlog')) {
              link.addEventListener('click', function(event) {
                event.preventDefault();
                const url = link.href;
                
                console.log('Link clicked, URL:', url);  // Debugging output
          
                fetch(url, {
                  method: 'GET',
                  credentials: 'include' // This sends the JWT cookie with the request
                })
                .then(response => {
                  console.log('Response status:', response.status);  // Debugging output
          
                  if (!response.ok) {
                    throw new Error('Authorization failed.');
                  }
                  return response.blob();
                })
                .then(blob => {
                  const downloadUrl = URL.createObjectURL(blob);
                  const a = document.createElement('a');
                  a.href = downloadUrl;
                  a.download = url.split('/connectdata/').pop();
                  document.body.appendChild(a);
                  a.click();
                  a.remove();
                })
                .catch(error => console.error('Error:', error));  // Debugging output
              });
            }
        });
      });
    </script>
    <script>
        async function loadModuleLogs(device, branch, module) {
          const containerId = `logs-${branch}-${module}`;
          const container = document.getElementById(containerId);
          // Optionally, show a loading indicator.
          container.innerHTML = 'Loading...';
      
          try {
              // Adjust the URL according to your routing.
              const response = await fetch(
                `https://api.konik.ai/connectdata/${device}/cloudlogs?branch=${encodeURIComponent(branch)}&module=${encodeURIComponent(module)}&offset=0&limit=50`,
                {
                  method: 'GET',
                  headers: {
                    'Content-Type': 'application/json',
                  },
                  credentials: 'include'
                }    
                );
              if (!response.ok) {
                  container.innerHTML = 'Failed to load logs';
                  return;
              }
              const logs = await response.json();
              let html = '<table>';
              logs.forEach(log => {
                  // Pretty-print each log (assuming the API returns JSON objects)
                  html += `<tr><td>
                      <pre style="white-space: pre-wrap; word-wrap: break-word;">${JSON.stringify(log, null, 2)}</pre>
                      </td></tr>`;
              });
              html += '</table>';
              container.innerHTML = html;
          } catch (error) {
              console.error(error);
              container.innerHTML = 'Error loading logs';
          }
      }
    </script>


  <title>{{ onebox }} - konik.ai Admin</title>
</head>
<body>
  <header>
    <div class="header-container">
      <a href="/" class="logo">konik.ai Admin</a>
      <a href="/auth/logout" class="btn btn-secondary">Sign out</a>
    </div>
  </header>
  <div class="container">
    <form class="search-form">
      <input name="onebox" class="search-input" placeholder="Search for username, route, or dongle ID" value="{{ onebox }}">
    </form>

    <div class="info-card">
      <div class="info-card-header">
        <h3 class="info-card-title">Results: {{ onebox }}</h3>
      </div>
    </div>

    {% if users.defined is defined %}
    <details>
      <summary>Registered Users</summary>
      <hr>
      <table id="table_users">
        <tbody>
          <tr>
            <td style="white-space: nowrap">name</td>
            <td style="white-space: nowrap">created at</td>
            <td style="white-space: nowrap">updated at</td>
            <td style="white-space: nowrap">id</td>
            <td style="white-space: nowrap">identity</td>
            <td style="white-space: nowrap">points</td>
            <td style="white-space: nowrap">superuser</td>
          </tr>
          {% for user in users.users %}
          <tr>
            <td style="white-space: nowrap"><a href="/?onebox={{ user.name }}">{{ user.name }}</a></td>
            <td style="white-space: nowrap">{{ user.created_at }}</td>
            <td style="white-space: nowrap">{{ user.updated_at }}</td>
            <td style="white-space: nowrap">{{ user.id }}</td>
            <td style="white-space: nowrap">{{ user.identity }}</td>
            <td style="white-space: nowrap">{{ user.points }}</td>
            <td style="white-space: nowrap">{{ user.superuser }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </details>
    {% endif %}
    
    {% if devices.defined is defined %}
    <details>
      <summary>Devices</summary>
      <hr>
      <table id="table_devices">
        <tbody>
          <tr>
            <td style="white-space: nowrap"></td>
            <td style="white-space: nowrap">dongle_id</td>
            <td style="white-space: nowrap">serial</td>
            <td style="white-space: nowrap">server storage used</td>
            <td style="white-space: nowrap">alias</td>
            <td style="white-space: nowrap">last_athena_ping</td>
            <td style="white-space: nowrap">uploads allowed</td>
          </tr>
          {% for device in devices.devices %}
          <tr>
            <td style="white-space: nowrap">
              <button onclick="deleteDevice('{{ device.dongle_id }}')">
                Unpair and Delete Device Data
              </button>
            </td>
            <td style="white-space: nowrap"><a href="/?onebox={{ device.dongle_id }}">{{ device.dongle_id }}</a></td>
            <td style="white-space: nowrap">{{ device.serial }}</td>
            <td style="white-space: nowrap">{{ device.server_storage / 1000000000 }} GB</td> 
            <td style="white-space: nowrap">{{ device.alias }}</td>
            {% if device.online %}
            <td style="white-space: nowrap"><span class="timestamp" style="color: green;" data-timestamp="{{ device.last_athena_ping }}"></span></td>
            {% else %}
            <td style="white-space: nowrap"><span class="timestamp" style="color: red;" data-timestamp="{{ device.last_athena_ping }}"></span></td>
            {% endif %}
            {% if device.uploads_allowed %}
            <td style="white-space: nowrap"><span style="color: green;">uploads allowed</span></td>
            {% else %}
            <td style="white-space: nowrap"><span style="color: red;">uploads ignored</span></td>
            {% endif %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </details>
    {% endif %}
    
    {% if segments.defined is defined %}
    <details>
      <summary>Segments</summary>
      <hr>
      <a href="link" style="color: green">connect</a>
      <a onclick="unpublicizeRoute('{{ onebox | replace(from="/", to="|") }}')" style="color: blue; text-decoration: underline; cursor: pointer;">make private</a>
      <hr>
      {% for segment in segments.segments %}
        {% set_global canonical_name = segment.canonical_name %}
      {% endfor %}
      <b>dongle id:</b> <a href="/?onebox={{ dongle_id }}">{{ dongle_id }}</a><br>
      <hr>
      <button id="uploadAllButton" onclick="uploadAllFiles()">Upload All Files</button>
      <b>segments:</b><br>
      <table id="data-table">
        <thead>
          <tr>
            <th>#</th>
            <th>Parsed Data</th>
            <th>qlog</th>
            <th>qcam</th>
            <th>rlog</th>
            <th>fcam</th>
            <th>dcam</th>
            <th>ecam</th>
          </tr>
        </thead>
        {% for segment in segments.segments %}
        <tbody>
          <tr>
            <td style="white-space: nowrap">{{ segment.number }}</td>
            <td style="white-space: nowrap">
              {% if segment.ulog_url != "" %}
              <a href="{{ segment.ulog_url }}">
                {{ segment.canonical_name }}
              </a>
              {% endif %}
            </td>
            <td style="white-space: nowrap">
              {% if segment.qlog_url != "" %}
              <a href="{{ segment.qlog_url }}">qlog</a>
              {% else %}
              <div id="progressContainer_{{ segment.number }}_qlog" style="display:none;">
                <progress id="uploadProgress_{{ segment.number }}_qlog" value="0" max="100"></progress>
              </div>
              <button id="uploadButton_{{ segment.number }}_rlog" onclick="uploadFile('{{ dongle_id }}', '{{ segment.number }}', '{{ segment.canonical_route_name }}', 'qlog', '{{ segment.number }}', 'qlog')">Upload</button>
              {% endif %}
            </td>
            <td style="white-space: nowrap">
              {% if segment.qcam_url != "" %}
              <a href="{{ segment.qcam_url }}">camera.ts</a>
              {% else %}
              <div id="progressContainer_{{ segment.number }}_qcam" style="display:none;">
                <progress id="uploadProgress_{{ segment.number }}_qcam" value="0" max="100"></progress>
              </div>
              <button id="uploadButton_{{ segment.number }}_qcam" onclick="uploadFile('{{ dongle_id }}', '{{ segment.number }}', '{{ segment.canonical_route_name }}', 'qcamera.ts', '{{ segment.number }}', 'qcam')">Upload</button>
              {% endif %}
            </td>
            <td style="white-space: nowrap">
              {% if segment.rlog_url != "" %}
              <a href="{{ segment.rlog_url }}">rlog</a>
              {% else %}
              <div id="progressContainer_{{ segment.number }}_rlog" style="display:none;">
                <progress id="uploadProgress_{{ segment.number }}_rlog" value="0" max="100"></progress>
              </div>
              <button id="uploadButton_{{ segment.number }}_rlog" onclick="uploadFile('{{ dongle_id }}', '{{ segment.number }}', '{{ segment.canonical_route_name }}', 'rlog', '{{ segment.number }}', 'rlog')">Upload</button>
              {% endif %}
            </td>
            <td style="white-space: nowrap">
              {% if segment.fcam_url != "" %}
              <a href="{{ segment.fcam_url }}">fcamera.hevc</a>
              {% else %}
              <div id="progressContainer_{{ segment.number }}_fcam" style="display:none;">
                <progress id="uploadProgress_{{ segment.number }}_fcam" value="0" max="100"></progress>
              </div>
              <button id="uploadButton_{{ segment.number }}_fcam" onclick="uploadFile('{{ dongle_id }}', '{{ segment.number }}', '{{ segment.canonical_route_name }}', 'fcamera.hevc', '{{ segment.number }}', 'fcam')">Upload</button>
              {% endif %}
            </td>
            <td style="white-space: nowrap">
              {% if segment.dcam_url != "" %}
              <a href="{{ segment.dcam_url }}">dcamera.hevc</a>
              {% else %}
              <div id="progressContainer_{{ segment.number }}_dcam" style="display:none;">
                <progress id="uploadProgress_{{ segment.number }}_dcam" value="0" max="100"></progress>
              </div>
              <button id="uploadButton_{{ segment.number }}_dcam" onclick="uploadFile('{{ dongle_id }}', '{{ segment.number }}', '{{ segment.canonical_route_name }}', 'dcamera.hevc', '{{ segment.number }}', 'dcam')">Upload</button>
              {% endif %}
            </td>
            <td style="white-space: nowrap">
              {% if segment.ecam_url != "" %}
              <a href="{{ segment.ecam_url }}">ecamera.hevc</a>
              {% else %}
              <div id="progressContainer_{{ segment.number }}_ecam" style="display:none;">
                <progress id="uploadProgress_{{ segment.number }}_ecam" value="0" max="100"></progress>
              </div>
              <button id="uploadButton_{{ segment.number }}_ecam" onclick="uploadFile('{{ dongle_id }}', '{{ segment.number }}', '{{ segment.canonical_route_name }}', 'ecamera.hevc', '{{ segment.number }}', 'ecam')">Upload</button>
              {% endif %}
            </td>
          </tr>
        </tbody>
        {% endfor %}
      </table>
    </details>
    {% endif %}
    
    {% if routes.defined is defined %}
    <details>
      <summary>Routes</summary>
      <hr>
      <table id="table_routes">
        <tbody>
          <tr>
            <td style="white-space: nowrap"></td>
            <td style="white-space: nowrap">start_time</td>
            <td style="white-space: nowrap">route_name</td>
            <td style="white-space: nowrap">connect</td>
            <td style="white-space: nowrap">preserve</td>
            <td style="white-space: nowrap">miles</td>
            <td style="white-space: nowrap">maxlog</td>
            <td style="white-space: nowrap">maxqlog</td>
            <td style="white-space: nowrap">maxqcamera</td>
            <td style="white-space: nowrap">platform</td>
            <td style="white-space: nowrap">git_remote</td>
            <td style="white-space: nowrap">git_branch</td>
          </tr>
          {% for route in routes.routes %}
          <tr>
            <td style="white-space: nowrap">
              <button onclick="deleteRoute('{{ route.fullname }}')">
                Delete Route
              </button>
            </td>
            <td style="white-space: nowrap">{{ route.start_time }}</td>
            <td style="white-space: nowrap">
              <a href="/?onebox={{ route.fullname }}">
                {{ route.fullname }}
              </a>
            </td>
            <td style="white-space: nowrap">
              {% if route.connect_url is defined %}
              <a href="{{ route.connect_url }}">
                connect
              </a>
              {% endif %}
            </td>
            <td style="white-space: nowrap">
              {% if route.preserve_url is defined %}
              <a href="{{ route.preserve_url }}">
                preserve
              </a>
              {% endif %}
            </td>
            <td style="white-space: nowrap">{{ route.length }}</td>
            <td style="white-space: nowrap">{{ route.maxlog }}</td>
            <td style="white-space: nowrap">{{ route.maxqlog }}</td>
            <td style="white-space: nowrap">{{ route.maxqcamera }}</td>
            <td style="white-space: nowrap">{{ route.platform }}</td>
            <td style="white-space: nowrap">{{ route.git_remote }}</td>
            <td style="white-space: nowrap">{{ route.git_branch }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </details>
    {% endif %}
    
    {% if device_users.defined is defined %}
    <details>
      <summary>Authorized Users</summary>
      <hr>
      <table id="table_device_users">
        <tbody>
          <tr>
            <td style="white-space: nowrap">email</td>
            <td style="white-space: nowrap"></td>
            <td style="white-space: nowrap">access_level</td>
            <td style="white-space: nowrap"></td>
          </tr>
          {% for device_user in device_users %}
          <tr>
            <td style="white-space: nowrap"><a href="/?onebox={{ device_user.email }}">{{ device_user.email }}</a></td>
            <td style="white-space: nowrap"></td>
            <td style="white-space: nowrap">{{ device_user.access_level }}</td>
            <td style="white-space: nowrap">
              <a onclick="unbind('{{ device_user.dongle_id }}');" style="color: red; text-decoration: underline; cursor: pointer;">
                remove
              </a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </details>
    {% endif %}
    
    {% if bootlogs.defined is defined %}
    <details>
      <summary>Boot Logs</summary>
      <hr>
      <table id="table_bootlogs">
        <tbody>
          <tr>
            <td style="white-space: nowrap">Parsed Boot log</td>
            <td style="white-space: nowrap">download</td>
          </tr>
          {% for bootlog in bootlogs.bootlogs %}
          <tr>
            <td style="white-space: nowrap">
              <a href="{{ bootlog.unlog_url }}">
                {{ bootlog.date_time }}
              </a>
            </td>
            <td style="white-space: nowrap">
              <a href="{{ bootlog.bootlog_url }}">
                download
              </a>
            </td>
          {% endfor %}
        </tbody>
      </table>
    </details>
    {% endif %}
    
    {% if cloudlogs.defined %}
    <details>
      <summary>Cloud Logs Cache Summary</summary>
      <hr>
      <table id="table_cloudlogs_summary">
        <tbody>
          {% for branch, modules in cloudlogs.cloudlogs %}
          <tr>
            <!-- A single table row that spans all columns for the details element -->
            <td colspan="2" style="padding: 0; border: none;">
              <!-- Wrap each branch in its own details block -->
              <details>
                <summary><b>Branch:</b> {{ branch }}</summary>
                <table style="width: 100%;">
                  {% for module, count in modules %}
                  <tr>
                    <!-- The module name/counter -->
                    <td style="white-space: nowrap;">
                      <b>{{ module }}</b> ({{ count }} logs)
                    </td>
                    <!-- The button and logs container -->
                    <td>
                      <button onclick="loadModuleLogs('{{ dongle_id }}', '{{ branch }}', '{{ module }}')">
                        Load Logs
                      </button>
                      <div id="logs-{{ branch }}-{{ module }}"></div>
                    </td>
                  </tr>
                  {% endfor %}
                </table>
              </details>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </details>
    {% endif %}
  </div>

    <hr>
    <a href="/auth/logout">Sign out</a>
</body>
</html>
